ADO dab+        ,00  00  F2  1B ,01  FE  00  0B ,3,180064,49 F0 ,Grenoble-Etendu ,
AIRZEN RADIO    ,00  00  F2  FE ,01  FE  00  0A ,8,188928,43 F0 ,Métropolitain 1 ,
ALPES 1 GRENOBLE,00  00  F4  31 ,01  FE  00  0D ,18,206352,4A F0 ,Grenoble-Local  ,
BEUR FM         ,00  00  F2  29 ,01  FE  00  01 ,18,206352,4A F0 ,Grenoble-Local  ,
BFM BUSINESS    ,00  00  F2  27 ,01  FE  00  02 ,9,190640,44 F0 ,Métropolitain 2 ,
BFM RADIO       ,00  00  F2  FD ,01  FE  00  03 ,9,190640,44 F0 ,Métropolitain 2 ,
Campus Grenoble ,00  00  F8  91 ,01  FE  00  09 ,18,206352,4A F0 ,Grenoble-Local  ,
CAPSAO          ,00  00  F9  F1 ,01  FE  00  03 ,3,180064,49 F0 ,Grenoble-Etendu ,
CHERIE FM       ,00  00  F2  F9 ,01  FE  00  05 ,8,188928,43 F0 ,Métropolitain 1 ,
CHERIEFMGRENOBLE,00  00  F2  24 ,01  FE  00  06 ,18,206352,4A F0 ,Grenoble-Local  ,
EUROPE 1        ,00  00  F2  13 ,01  FE  00  04 ,9,190640,44 F0 ,Métropolitain 2 ,
EUROPE 2        ,00  00  F2  0E ,01  FE  00  06 ,9,190640,44 F0 ,Métropolitain 2 ,
FG. DJ RADIO    ,00  00  F2  2C ,01  FE  00  02 ,18,206352,4A F0 ,Grenoble-Local  ,
FIP             ,00  00  F2  04 ,01  FE  00  09 ,9,190640,44 F0 ,Métropolitain 2 ,
FRANCE CULTURE  ,00  00  F2  02 ,01  FE  00  0A ,9,190640,44 F0 ,Métropolitain 2 ,
FRANCE INFO     ,00  00  F2  06 ,01  FE  00  07 ,9,190640,44 F0 ,Métropolitain 2 ,
FRANCE INTER    ,00  00  F2  01 ,01  FE  00  08 ,9,190640,44 F0 ,Métropolitain 2 ,
FRANCE MUSIQUE  ,00  00  F2  03 ,01  FE  00  0B ,9,190640,44 F0 ,Métropolitain 2 ,
FUN RADIO DAB+  ,00  00  F2  F7 ,01  FE  00  03 ,8,188928,43 F0 ,Métropolitain 1 ,
HOT RADIO       ,00  00  F8  80 ,01  FE  00  0C ,18,206352,4A F0 ,Grenoble-Local  ,
I S A           ,00  00  F8  82 ,01  FE  00  07 ,18,206352,4A F0 ,Grenoble-Local  ,
ICI ISERE       ,00  00  F2  09 ,01  FE  00  01 ,3,180064,49 F0 ,Grenoble-Etendu ,
JAZZ RADIO      ,00  00  F2  2F ,01  FE  00  08 ,3,180064,49 F0 ,Grenoble-Etendu ,
KTO Radio       ,00  00  F2  0F ,01  FE  00  0D ,9,190640,44 F0 ,Métropolitain 2 ,
LATINA dab+     ,00  00  F2  1C ,01  FE  00  0C ,8,188928,43 F0 ,Métropolitain 1 ,
M RADIO         ,00  00  F2  25 ,01  FE  00  0D ,8,188928,43 F0 ,Métropolitain 1 ,
MAX RADIO       ,00  00  F8  A1 ,01  FE  00  0A ,18,206352,4A F0 ,Grenoble-Local  ,
MELODY          ,00  00  F9  F5 ,01  FE  00  05 ,3,180064,49 F0 ,Grenoble-Etendu ,
MOUV'           ,00  00  F2  08 ,01  FE  00  0C ,9,190640,44 F0 ,Métropolitain 2 ,
New's FM        ,00  00  F8  95 ,01  FE  00  0B ,18,206352,4A F0 ,Grenoble-Local  ,
NOSTALGIE       ,00  00  F2  FA ,01  FE  00  07 ,8,188928,43 F0 ,Métropolitain 1 ,
NOSTALGIGRENOBLE,00  00  F2  18 ,01  FE  00  05 ,18,206352,4A F0 ,Grenoble-Local  ,
NRJ             ,00  00  F2  F8 ,01  FE  00  04 ,8,188928,43 F0 ,Métropolitain 1 ,
NRJ GRENOBLE    ,00  00  F2  20 ,01  FE  00  04 ,18,206352,4A F0 ,Grenoble-Local  ,
OUI FM dab+     ,00  00  F2  1D ,01  FE  00  0A ,3,180064,49 F0 ,Grenoble-Etendu ,
R K S           ,00  00  F8  A7 ,01  FE  00  08 ,18,206352,4A F0 ,Grenoble-Local  ,
RADIO CLASSIQUE ,00  00  F2  21 ,01  FE  00  0B ,8,188928,43 F0 ,Métropolitain 1 ,
Radio ORIENT    ,00  00  F2  2B ,01  FE  00  06 ,3,180064,49 F0 ,Grenoble-Etendu ,
RADIO PITCHOUN  ,00  00  F8  FE ,01  FE  00  03 ,18,206352,4A F0 ,Grenoble-Local  ,
RCF ISERE       ,00  00  F2  0C ,01  FE  00  0C ,3,180064,49 F0 ,Grenoble-Etendu ,
RFM             ,00  00  F2  0D ,01  FE  00  05 ,9,190640,44 F0 ,Métropolitain 2 ,
RIRE ET CHANSONS,00  00  F2  26 ,01  FE  00  06 ,8,188928,43 F0 ,Métropolitain 1 ,
RMC             ,00  00  F2  16 ,01  FE  00  01 ,9,190640,44 F0 ,Métropolitain 2 ,
RTL DAB+        ,00  00  F2  11 ,01  FE  00  01 ,8,188928,43 F0 ,Métropolitain 1 ,
RTL2 DAB+       ,00  00  F2  F6 ,01  FE  00  02 ,8,188928,43 F0 ,Métropolitain 1 ,
SCOOP Isère     ,00  00  F8  65 ,01  FE  00  02 ,3,180064,49 F0 ,Grenoble-Etendu ,
SKYROCK         ,00  00  F2  14 ,01  FE  00  08 ,8,188928,43 F0 ,Métropolitain 1 ,
SKYROCK KLASSIKS,00  00  F2  FC ,01  FE  00  09 ,8,188928,43 F0 ,Métropolitain 1 ,
SUD RADIO       ,00  00  F6  50 ,01  FE  00  07 ,3,180064,49 F0 ,Grenoble-Etendu ,
TONIC RADIO     ,00  00  F8  87 ,01  FE  00  0D ,3,180064,49 F0 ,Grenoble-Etendu ,
TSF JAZZ        ,00  00  F2  23 ,01  FE  00  04 ,3,180064,49 F0 ,Grenoble-Etendu ,
VIRGIN RADIO    ,00  00  F8  35 ,01  FE  00  09 ,3,180064,49 F0 ,Grenoble-Etendu ,
