serviceName,serviceID,componentID,tuneIndex,tuneFrequency,EID,componentLabel,
ADO dab+        ,00  00  F2  1B ,01  FE  00  0B ,3,180064,49 F0 ,Grenoble-Etendu ,
ALPES 1 GRENOBLE,00  00  F4  31 ,01  FE  00  0D ,18,206352,4A F0 ,Grenoble-Local  ,
BEUR FM         ,00  00  F2  29 ,01  FE  00  01 ,18,206352,4A F0 ,Grenoble-Local  ,
BLEU ISERE      ,00  00  F2  09 ,01  FE  00  01 ,3,180064,49 F0 ,Grenoble-Etendu ,
Campus Grenoble ,00  00  F8  91 ,01  FE  00  09 ,18,206352,4A F0 ,Grenoble-Local  ,
CAPSAO          ,00  00  F9  F1 ,01  FE  00  03 ,3,180064,49 F0 ,Grenoble-Etendu ,
CHERIEFMGRENOBLE,00  00  F2  24 ,01  FE  00  06 ,18,206352,4A F0 ,Grenoble-Local  ,
FG. DJ Radio    ,00  00  F2  2C ,01  FE  00  02 ,18,206352,4A F0 ,Grenoble-Local  ,
HOT RADIO       ,00  00  F8  80 ,01  FE  00  0C ,18,206352,4A F0 ,Grenoble-Local  ,
I S A           ,00  00  F8  82 ,01  FE  00  07 ,18,206352,4A F0 ,Grenoble-Local  ,
J A Z Z RADIO   ,00  00  F2  2F ,01  FE  00  08 ,3,180064,49 F0 ,Grenoble-Etendu ,
MAX RADIO       ,00  00  F8  A1 ,01  FE  00  0A ,18,206352,4A F0 ,Grenoble-Local  ,
Melody          ,00  00  F9  F5 ,01  FE  00  05 ,3,180064,49 F0 ,Grenoble-Etendu ,
New's FM        ,00  00  F8  95 ,01  FE  00  0B ,18,206352,4A F0 ,Grenoble-Local  ,
NOSTALGIGRENOBLE,00  00  F2  18 ,01  FE  00  05 ,18,206352,4A F0 ,Grenoble-Local  ,
NRJ GRENOBLE    ,00  00  F2  20 ,01  FE  00  04 ,18,206352,4A F0 ,Grenoble-Local  ,
OUI FM dab+     ,00  00  F2  1D ,01  FE  00  0A ,3,180064,49 F0 ,Grenoble-Etendu ,
R K S           ,00  00  F8  A7 ,01  FE  00  08 ,18,206352,4A F0 ,Grenoble-Local  ,
Radio ORIENT    ,00  00  F2  2B ,01  FE  00  06 ,3,180064,49 F0 ,Grenoble-Etendu ,
RADIO PITCHOUN  ,00  00  F8  FE ,01  FE  00  03 ,18,206352,4A F0 ,Grenoble-Local  ,
RADIO SCOOP     ,00  00  F8  65 ,01  FE  00  02 ,3,180064,49 F0 ,Grenoble-Etendu ,
RCF ISERE       ,00  00  F2  0C ,01  FE  00  0C ,3,180064,49 F0 ,Grenoble-Etendu ,
SUD RADIO       ,00  00  F6  50 ,01  FE  00  07 ,3,180064,49 F0 ,Grenoble-Etendu ,
TONIC RADIO     ,00  00  F8  87 ,01  FE  00  0D ,3,180064,49 F0 ,Grenoble-Etendu ,
TSF JAZZ        ,00  00  F2  23 ,01  FE  00  04 ,3,180064,49 F0 ,Grenoble-Etendu ,
VIRAGE RADIO    ,00  00  F8  35 ,01  FE  00  09 ,3,180064,49 F0 ,Grenoble-Etendu ,
