1 RADIO ONE 1   ,00  00  F3  6A ,01  FE  00  0B ,18,206352,73 F0 ,MONTPELLIER 9C  ,
100/100         ,00  00  F6  92 ,01  FE  00  03 ,28,220352,72 F0 ,MONTPELLIER 11C ,
ADO dab+        ,00  00  F2  1B ,01  FE  00  02 ,28,220352,72 F0 ,MONTPELLIER 11C ,
AIRZEN RADIO    ,00  00  F2  FE ,01  FE  00  0A ,22,211648,43 F0 ,Métropolitain 1 ,
Beur FM         ,00  00  F2  29 ,01  FE  00  06 ,18,206352,73 F0 ,MONTPELLIER 9C  ,
BFM BUSINESS    ,00  00  F2  27 ,01  FE  00  02 ,23,213360,44 F0 ,Métropolitain 2 ,
BFM RADIO       ,00  00  F2  FD ,01  FE  00  03 ,23,213360,44 F0 ,Métropolitain 2 ,
CHERIE FM       ,00  00  F2  F9 ,01  FE  00  05 ,22,211648,43 F0 ,Métropolitain 1 ,
CHERIEFM MONTPEL,00  00  F2  24 ,01  FE  00  08 ,18,206352,73 F0 ,MONTPELLIER 9C  ,
CROONER RADIO   ,00  00  FE  E8 ,01  FE  00  07 ,18,206352,73 F0 ,MONTPELLIER 9C  ,
Divergence Fm   ,00  00  F6  52 ,01  FE  00  00 ,18,206352,73 F0 ,MONTPELLIER 9C  ,
EUROPE 1        ,00  00  F2  13 ,01  FE  00  04 ,23,213360,44 F0 ,Métropolitain 2 ,
EUROPE 2        ,00  00  F2  0E ,01  FE  00  06 ,23,213360,44 F0 ,Métropolitain 2 ,
FG. DJ RADIO    ,00  00  F2  2C ,01  FE  00  07 ,28,220352,72 F0 ,MONTPELLIER 11C ,
FIP             ,00  00  F2  04 ,01  FE  00  09 ,23,213360,44 F0 ,Métropolitain 2 ,
FLASH MTP       ,00  00  F6  B7 ,01  FE  00  04 ,18,206352,73 F0 ,MONTPELLIER 9C  ,
FRANCE CULTURE  ,00  00  F2  02 ,01  FE  00  0A ,23,213360,44 F0 ,Métropolitain 2 ,
FRANCE INFO     ,00  00  F2  06 ,01  FE  00  07 ,23,213360,44 F0 ,Métropolitain 2 ,
FRANCE INTER    ,00  00  F2  01 ,01  FE  00  08 ,23,213360,44 F0 ,Métropolitain 2 ,
FRANCE MUSIQUE  ,00  00  F2  03 ,01  FE  00  0B ,23,213360,44 F0 ,Métropolitain 2 ,
FUEGO CAP SAO   ,00  00  F9  F1 ,01  FE  00  04 ,28,220352,72 F0 ,MONTPELLIER 11C ,
FUN RADIO DAB+  ,00  00  F2  F7 ,01  FE  00  03 ,22,211648,43 F0 ,Métropolitain 1 ,
ICI HERAULT     ,00  00  F2  0A ,01  FE  00  00 ,28,220352,72 F0 ,MONTPELLIER 11C ,
JAZZ RADIO      ,00  00  F2  2F ,01  FE  00  06 ,28,220352,72 F0 ,MONTPELLIER 11C ,
KTO Radio       ,00  00  F2  0F ,01  FE  00  0D ,23,213360,44 F0 ,Métropolitain 2 ,
LATINA dab+     ,00  00  F2  1C ,01  FE  00  0C ,22,211648,43 F0 ,Métropolitain 1 ,
M RADIO         ,00  00  F2  25 ,01  FE  00  0D ,22,211648,43 F0 ,Métropolitain 1 ,
MELODY          ,00  00  F9  F5 ,01  FE  00  0A ,28,220352,72 F0 ,MONTPELLIER 11C ,
MOUV'           ,00  00  F2  08 ,01  FE  00  0C ,23,213360,44 F0 ,Métropolitain 2 ,
NOSTALGIE       ,00  00  F2  FA ,01  FE  00  07 ,22,211648,43 F0 ,Métropolitain 1 ,
NOVA            ,00  00  F2  2A ,01  FE  00  08 ,28,220352,72 F0 ,MONTPELLIER 11C ,
NRJ             ,00  00  F2  F8 ,01  FE  00  04 ,22,211648,43 F0 ,Métropolitain 1 ,
NRJ MONTPELLIER ,00  00  F2  20 ,01  FE  00  09 ,18,206352,73 F0 ,MONTPELLIER 9C  ,
OUI FM dab+     ,00  00  F2  1D ,01  FE  00  05 ,28,220352,72 F0 ,MONTPELLIER 11C ,
RADIO AVIVA     ,00  00  F6  37 ,01  FE  00  0A ,18,206352,73 F0 ,MONTPELLIER 9C  ,
RADIO CAMPUS MTP,00  00  F6  57 ,01  FE  00  02 ,18,206352,73 F0 ,MONTPELLIER 9C  ,
RADIO CLAPAS    ,00  00  F6  A0 ,01  FE  00  03 ,18,206352,73 F0 ,MONTPELLIER 9C  ,
RADIO CLASSIQUE ,00  00  F2  21 ,01  FE  00  0B ,22,211648,43 F0 ,Métropolitain 1 ,
RADIO FM-PLUS   ,00  00  F6  58 ,01  FE  00  01 ,18,206352,73 F0 ,MONTPELLIER 9C  ,
RADIO LENGA D'OC,00  00  F6  D5 ,01  FE  00  09 ,28,220352,72 F0 ,MONTPELLIER 11C ,
RCF OCCITANIE   ,00  00  F2  0C ,01  FE  00  01 ,28,220352,72 F0 ,MONTPELLIER 11C ,
RFM             ,00  00  F2  0D ,01  FE  00  05 ,23,213360,44 F0 ,Métropolitain 2 ,
RIRE ET CHANSONS,00  00  F2  26 ,01  FE  00  06 ,22,211648,43 F0 ,Métropolitain 1 ,
RMC             ,00  00  F2  16 ,01  FE  00  01 ,23,213360,44 F0 ,Métropolitain 2 ,
RTL DAB+        ,00  00  F2  11 ,01  FE  00  01 ,22,211648,43 F0 ,Métropolitain 1 ,
RTL2 DAB+       ,00  00  F2  F6 ,01  FE  00  02 ,22,211648,43 F0 ,Métropolitain 1 ,
RTS LaRADIOduSUD,00  00  F6  FE ,01  FE  00  0C ,18,206352,73 F0 ,MONTPELLIER 9C  ,
SKYROCK         ,00  00  F2  14 ,01  FE  00  08 ,22,211648,43 F0 ,Métropolitain 1 ,
SKYROCK KLASSIKS,00  00  F2  FC ,01  FE  00  09 ,22,211648,43 F0 ,Métropolitain 1 ,
SUD RADIO       ,00  00  F6  50 ,01  FE  00  0B ,28,220352,72 F0 ,MONTPELLIER 11C ,
TSF Jazz        ,00  00  F2  23 ,01  FE  00  0C ,28,220352,72 F0 ,MONTPELLIER 11C ,
